[gd_scene format=3 uid="uid://dpi53khcaumn6"]

[ext_resource type="Texture2D" uid="uid://doy2xp1q726a8" path="res://icon.svg" id="1_47geb"]
[ext_resource type="Script" uid="uid://bysi8ebvvcmg7" path="res://Scripts/View/EntityView.cs" id="1_hr0yy"]

[node name="EntityPrefab" type="Node2D" unique_id=222334726 node_paths=PackedStringArray("MainSprite")]
script = ExtResource("1_hr0yy")
MainSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306682012]
scale = Vector2(0.2, 0.4)
texture = ExtResource("1_47geb")
offset = Vector2(0, -48)
