[gd_scene format=3 uid="uid://cj3su1cidhp43"]

[ext_resource type="Script" uid="uid://woopi55rv0sf" path="res://Scripts/View/UnlockGridItemUI.cs" id="1_cf1ch"]

[node name="UnlockGridItemPrefab" type="Button" unique_id=121637097 node_paths=PackedStringArray("IconRect", "NameLabel", "LockedMask", "UnlockProgressBar", "NewTagLabel", "GoldenBorder")]
custom_minimum_size = Vector2(140, 210)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1780.0
offset_bottom = -870.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cf1ch")
IconRect = NodePath("IconRect")
NameLabel = NodePath("NameLabel")
LockedMask = NodePath("LockedMask")
UnlockProgressBar = NodePath("UnlockProgressBar")
NewTagLabel = NodePath("NewTagLabel")
GoldenBorder = NodePath("ReferenceRect")

[node name="IconRect" type="TextureRect" parent="." unique_id=262922321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LockedMask" type="ColorRect" parent="." unique_id=1234712012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="NameLabel" type="Label" parent="." unique_id=517168213]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="UnlockProgressBar" type="ProgressBar" parent="." unique_id=1522603242]
custom_minimum_size = Vector2(130, 10)
layout_mode = 0
offset_left = 5.0
offset_top = 156.0
offset_right = 135.0
offset_bottom = 180.0

[node name="NewTagLabel" type="Label" parent="." unique_id=1423467408]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.7372549, 0, 1)
theme_override_constants/outline_size = 3
text = "NEW!"

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1310762083]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.84313726, 0, 1)
border_width = 4.0
editor_only = false
