; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deckrinth"
run/main_scene="uid://bd0dmbbvnh310"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Deckrinth"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Assets/Audio/": "teal",
"res://Assets/Fonts/": "gray",
"res://Assets/Sprites/": "green",
"res://Scenes/": "blue",
"res://Scripts/": "purple"
}

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0
theme/custom_font="uid://cv38qengdd5x1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
